# codecrafters

./: README.md  codecrafters.sln
Logic/DTO/: UserDTO.cs
User/: AppRole.cs  GeneratePassword.cs  IEntity.cs  Repo.csproj  User.cs
User/Data/: AppDbContext.cs
User/Migrations/: 20230703203042_Init.Designer.cs  20230703203042_Init.cs  AppDbContextModelSnapshot.cs
codecrafters/: Program.cs  Startup.cs  appsettings.json  codecrafters.csproj
codecrafters/Areas/Identity/: IdentityHostingStartup.cs
codecrafters/Areas/Identity/Pages/: _ViewImports.cshtml
codecrafters/Controllers/: HomeController.cs  UserController.cs
codecrafters/Models/: ErrorViewModel.cs
codecrafters/Properties/: launchSettings.json
codecrafters/Views/: _ViewImports.cshtml
codecrafters/Views/Shared/: _Layout.cshtml
codecrafters/Views/User/: Login.cshtml  Register.cshtml
